{
  "name": "Nodify",
  "version": "1.0.0",
  "description": "Telegram bot for Uniswap LP tracking on Render",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "ethers": "^6.x.x",
    "express": "^4.x.x",
    "body-parser": "^1.x.x",
    "node-fetch": "^3.x.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
